[pytest]
addopts =
    --cov=fastapi_advanced_filters
    --cov-report=term-missing
    --cov-config=setup.cfg
    -p no:pudb
    -p no:pytest_pudb
filterwarnings =
    ignore::DeprecationWarning
    error
